<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' />
    <title>SupJiralo, the agile board from Supinfo !</title>
    <!-- loading JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <style type="text/css">
      html, body {
          /* The split-pane needs a container with width and height. */
          height: 100%;
          min-height: 100%;
          margin: 0;
          padding: 0;
      }
      /* The styling below is very simple. You can style things your own way. */
      body {
          box-sizing: border-box;
          background: #aaa;
          padding: 5px;
      }
      .split-pane-divider {
          background: #aaa;
      }
      .split-pane-component {
          background: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SupJiralo</h1>
      <h2>Enjoy being Agile</h2>
    </header>
    <div>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <h1>Hello, {{ yourName }} !</h1>
      <br />
      <span>Just tested angular was functionnal</span>
    </div>
  </body>
</html>